<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            margin-top: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .s
        {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
        }
        .j
        {
            background-color: white;
            color: rgb(41,118,211);
            border-color: rgb(41,118,211);
            height: 40px;
            width: 60px;
            
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
        }
        .t
        {
            background-color: rgb(2, 158, 255);
            color: white;
            height: 40px;
            width: 90px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
        }
    </style>
    <button class="s">SUBSCRIBE</button>
    <button class="j">JOIN</button>
    <button class="t">Tweet</button>
</body>
</html>