<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Transition</title>
</head>
<body>
    <style>
        button{
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        /* class */
        .subscribe{ 
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
            transition: opacity 0.15s, background-color 0.15s;
        }
        /* pseudo-class */
        .subscribe:hover{
            background-color: red;
            opacity: 0.8;
        }
        .subscribe:active{ /*on click*/
            background-color: purple;
            opacity: 0.5;
        }
        .join{
            background-color: white;
            color: rgb(41,118,211);
            border-color: rgb(41,118,211);
            height: 40px;
            width: 60px;
            
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;

            transition: background-color 0.15s, color 0.15s;
        }
        .join:hover{
            background-color: rgb(41,118,211);
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }
        .tweet{
            background-color: rgb(2, 158, 255);
            color: white;
            height: 40px;
            width: 90px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            transition: box-shadow 0.15s, opacity 0.15s;
        }
        .tweet:hover{
            box-shadow: 2px 2px 10px rgba(2, 158, 255,0.7);
        }
        .tweet:active{
            opacity: 0.7;
        }
        .uber{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            border: none;
            transition: opacity 0.15s;
        }
        .uber:hover{
            opacity: 0.7;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 40px;
            width: 170px;
            font-size: 15px;
            border-radius: 20px;
            transition: background-color 0.15s;
        }
        .amazon:hover{
            background-color: rgb(230, 193, 13);
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            height: 40px;
            width: 100px;
            border-radius: 7px;
            transition: box-shadow 0.15s;
        }
        .github:hover{
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        }
        .bootstrap-1{
            font-weight: bold;
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 4px;
            transition: background-color 0.15s;
        }
        .bootstrap-1:hover{
            background-color: rgb(103, 67, 158);
        }
        .bootstrap-2{
            font-weight: bold;
            background-color: white;
            border-color: rgb(108, 117, 125);
            color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            height: 40px;
            width: 110px;
            border-radius: 4px;
            transition: background-color 0.15s, color 0.15s;
        }
        .bootstrap-2:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }
        .linkedin-1{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            height: 40px;
            width: 240px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.15s;
        }
        .linkedin-1:hover{
            background-color: rgb(8, 84, 159);
        }
        .linkedin-2{
            background-color: white;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            border-style: solid;
            height: 40px;
            width: 90px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            border-width: 1.7px;

            transition: background-color 0.15s, border-width 0.15s;
        }
        .linkedin-2:hover{
            border-width: 3px;
            background-color: rgb(198, 222, 254);
        }
    </style>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <br>
    <button class="uber">Request Now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign Up</button>
    <br>
    <button class="bootstrap-1">Get Started</button>
    <button class="bootstrap-2">Download</button>
    <br>
    <button class="linkedin-1">Apply on company website</button>
    <button class="linkedin-2">Save</button>
</body>
</html>