<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image anf Text box and display property</title>
    <style>
        .b1{
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            padding: 5px 5px;
            border: 1px solid rgb(96,96,96);
            border-radius: 3px;
        }
        p{
            display: inline-block;
            width: 225px;
            font-size: 18px;
            vertical-align: middle;
        }
        .b2{
            width: 488px;
            border: none;
            padding-top: 10px;
            border-radius: 20px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 16px;
            margin-bottom: 20px;
            box-shadow: 0px 1px 5px rgb(0,0,0,0.6);
            outline: none;
            margin-bottom: 10px;
        }
        img{
            width: 200px;
            display: block;
            margin-left: 147px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <input class="b1" type="text" placeholder="Name">
    <input class="b1" type="text" placeholder="Email">
    <hr size="3" noshade="50" color="black">
    <p>Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br>
    <img src="thumbnails/google-logo.png" alt="">
    <input class="b2" type="text" placeholder="Search Google or type a URL">
</body>
</html>