<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header {
      display: flex;
      flex-direction: row;
      background-color: rgb(120, 82, 178);
      justify-content: space-between;
      align-items: center;
      color: white;
      font-family: Arial;
      padding: 8px 15px;
    }

    .header-content {
      font-size: 15px;
      font-weight: bold;
    }

    .mid {
      flex: 1;
    }

    .search-bar {
      /* display: flex; */
      /* flex: 1; */
      width: 500px;
      outline: none;
      border: none;
      border-radius: 50px;
      padding: 7px 15px;
      margin-left: 70px;
      margin-right: 70px;
    }

    .download {
      align-self: flex-end;
      cursor: pointer;
      background-color: rgb(120, 82, 178);
      border: 1px solid white;
      color: white;
      padding: 10px 15px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="header">
    <p class="header-content">Home</p>
    <div class="mid">
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <button class="download">Download</button>
  </div>
</body>

</html>