<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
</head>
<body>
    <style>
        .link{
            font-size: 20px;
            color: rgb(34, 112, 151);
        }
        .link:hover{
            color:rgb(215, 99, 21);
        }
        .title{
            font-size: 32px;
            font-weight: bolder;
        }
        .price{
            color: green;
            font-size: 24px;
            font-weight: bold;
        }
        .delivery{
            font-size: 20px;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 40px;
            width: 170px;
            font-size: 15px;
            border-radius: 20px;
            transition: background-color 0.15s;
            margin-right: 10px;
            cursor: pointer;
        }
        .cart:hover{
            background-color: rgb(230, 193, 13);
        }
        .cart:active{
            opacity: 0.7;
        }
        .buy{
            background-color: rgb(255, 114, 20);
            color: black;
            border: none;
            height: 40px;
            width: 170px;
            font-size: 15px;
            border-radius: 20px;
            transition: background-color 0.15s;
            margin-right: 10px;
            cursor: pointer;
        }
        .buy:hover{
            background-color: rgb(215, 99, 21);
        }
        .buy:active{
            opacity: 0.7;
        }
    </style>
    <a class="link" href="none">Back to Amazon</a></p>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p class="delivery">Free delivery tomorrow</p>
    <button class="cart">Add to Cart</button> 
    <button class="buy">Buy Now</button>
</body>
</html>