.videos-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 15px;
    row-gap: 40px;
}

p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

.preview {
    display: grid;
    grid-template-columns: 300px;
    row-gap: 10px;
}

.thumb {
    width: 100%;
    height: 168.33px;
    object-fit: cover;
    object-position: center;
    display: block;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 100px;
}

.profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 25px;
    object-fit: cover;
    object-position: center;
}

.title {
    font-size: 16px;
    font-weight: 500;
}

.name {
    margin-top: 10px;
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.views {
    margin-top: 2px;
    color: rgb(96, 96, 96);
    font-size: 14px;
}